
decode.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    ecx,[esp+0x4]
   4:	83 e4 f0             	and    esp,0xfffffff0
   7:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
   a:	55                   	push   ebp
   b:	89 e5                	mov    ebp,esp
   d:	53                   	push   ebx
   e:	51                   	push   ecx
   f:	83 ec 20             	sub    esp,0x20
  12:	89 cb                	mov    ebx,ecx
  14:	c7 45 e4 00 00 00 00 	mov    DWORD PTR [ebp-0x1c],0x0
  1b:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [ebp-0x18],0x0
  22:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [ebp-0x14],0x0
  29:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  30:	e8 fc ff ff ff       	call   31 <main+0x31>
  35:	e9 89 00 00 00       	jmp    c3 <main+0xc3>
  3a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
  3d:	83 e8 64             	sub    eax,0x64
  40:	83 f8 12             	cmp    eax,0x12
  43:	77 5e                	ja     a3 <main+0xa3>
  45:	8b 04 85 30 00 00 00 	mov    eax,DWORD PTR [eax*4+0x30]
  4c:	ff e0                	jmp    eax
  4e:	83 ec 08             	sub    esp,0x8
  51:	68 00 00 00 00       	push   0x0
  56:	68 00 00 00 00       	push   0x0
  5b:	e8 fc ff ff ff       	call   5c <main+0x5c>
  60:	83 c4 10             	add    esp,0x10
  63:	83 ec 0c             	sub    esp,0xc
  66:	6a 00                	push   0x0
  68:	e8 fc ff ff ff       	call   69 <main+0x69>
  6d:	83 ec 0c             	sub    esp,0xc
  70:	68 03 00 00 00       	push   0x3
  75:	e8 fc ff ff ff       	call   76 <main+0x76>
  7a:	83 c4 10             	add    esp,0x10
  7d:	83 ec 0c             	sub    esp,0xc
  80:	6a 00                	push   0x0
  82:	e8 fc ff ff ff       	call   83 <main+0x83>
  87:	a1 00 00 00 00       	mov    eax,ds:0x0
  8c:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
  8f:	eb 32                	jmp    c3 <main+0xc3>
  91:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
  98:	eb 29                	jmp    c3 <main+0xc3>
  9a:	c7 45 f0 01 00 00 00 	mov    DWORD PTR [ebp-0x10],0x1
  a1:	eb 20                	jmp    c3 <main+0xc3>
  a3:	a1 00 00 00 00       	mov    eax,ds:0x0
  a8:	83 ec 08             	sub    esp,0x8
  ab:	50                   	push   eax
  ac:	68 00 00 00 00       	push   0x0
  b1:	e8 fc ff ff ff       	call   b2 <main+0xb2>
  b6:	83 c4 10             	add    esp,0x10
  b9:	83 ec 0c             	sub    esp,0xc
  bc:	6a 01                	push   0x1
  be:	e8 fc ff ff ff       	call   bf <main+0xbf>
  c3:	83 ec 04             	sub    esp,0x4
  c6:	68 10 00 00 00       	push   0x10
  cb:	ff 73 04             	push   DWORD PTR [ebx+0x4]
  ce:	ff 33                	push   DWORD PTR [ebx]
  d0:	e8 fc ff ff ff       	call   d1 <main+0xd1>
  d5:	83 c4 10             	add    esp,0x10
  d8:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
  db:	83 7d f4 ff          	cmp    DWORD PTR [ebp-0xc],0xffffffff
  df:	0f 85 55 ff ff ff    	jne    3a <main+0x3a>
  e5:	a1 00 00 00 00       	mov    eax,ds:0x0
  ea:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
  ed:	a1 00 00 00 00       	mov    eax,ds:0x0
  f2:	39 03                	cmp    DWORD PTR [ebx],eax
  f4:	7e 69                	jle    15f <main+0x15f>
  f6:	a1 00 00 00 00       	mov    eax,ds:0x0
  fb:	8d 14 85 00 00 00 00 	lea    edx,[eax*4+0x0]
 102:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 105:	01 d0                	add    eax,edx
 107:	8b 00                	mov    eax,DWORD PTR [eax]
 109:	83 ec 08             	sub    esp,0x8
 10c:	68 17 00 00 00       	push   0x17
 111:	50                   	push   eax
 112:	e8 fc ff ff ff       	call   113 <main+0x113>
 117:	83 c4 10             	add    esp,0x10
 11a:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 11d:	83 7d e8 00          	cmp    DWORD PTR [ebp-0x18],0x0
 121:	75 3c                	jne    15f <main+0x15f>
 123:	e8 fc ff ff ff       	call   124 <main+0x124>
 128:	8b 00                	mov    eax,DWORD PTR [eax]
 12a:	83 ec 0c             	sub    esp,0xc
 12d:	50                   	push   eax
 12e:	e8 fc ff ff ff       	call   12f <main+0x12f>
 133:	83 c4 10             	add    esp,0x10
 136:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0
 13c:	83 ec 0c             	sub    esp,0xc
 13f:	50                   	push   eax
 140:	6a 54                	push   0x54
 142:	68 19 00 00 00       	push   0x19
 147:	68 20 00 00 00       	push   0x20
 14c:	52                   	push   edx
 14d:	e8 fc ff ff ff       	call   14e <main+0x14e>
 152:	83 c4 20             	add    esp,0x20
 155:	83 ec 0c             	sub    esp,0xc
 158:	6a 01                	push   0x1
 15a:	e8 fc ff ff ff       	call   15b <main+0x15b>
 15f:	a1 00 00 00 00       	mov    eax,ds:0x0
 164:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 167:	a1 00 00 00 00       	mov    eax,ds:0x0
 16c:	83 c0 01             	add    eax,0x1
 16f:	39 03                	cmp    DWORD PTR [ebx],eax
 171:	7e 6c                	jle    1df <main+0x1df>
 173:	a1 00 00 00 00       	mov    eax,ds:0x0
 178:	83 c0 01             	add    eax,0x1
 17b:	8d 14 85 00 00 00 00 	lea    edx,[eax*4+0x0]
 182:	8b 43 04             	mov    eax,DWORD PTR [ebx+0x4]
 185:	01 d0                	add    eax,edx
 187:	8b 00                	mov    eax,DWORD PTR [eax]
 189:	83 ec 08             	sub    esp,0x8
 18c:	68 2e 00 00 00       	push   0x2e
 191:	50                   	push   eax
 192:	e8 fc ff ff ff       	call   193 <main+0x193>
 197:	83 c4 10             	add    esp,0x10
 19a:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 19d:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 1a1:	75 3c                	jne    1df <main+0x1df>
 1a3:	e8 fc ff ff ff       	call   1a4 <main+0x1a4>
 1a8:	8b 00                	mov    eax,DWORD PTR [eax]
 1aa:	83 ec 0c             	sub    esp,0xc
 1ad:	50                   	push   eax
 1ae:	e8 fc ff ff ff       	call   1af <main+0x1af>
 1b3:	83 c4 10             	add    esp,0x10
 1b6:	8b 15 00 00 00 00    	mov    edx,DWORD PTR ds:0x0
 1bc:	83 ec 0c             	sub    esp,0xc
 1bf:	50                   	push   eax
 1c0:	6a 5d                	push   0x5d
 1c2:	68 19 00 00 00       	push   0x19
 1c7:	68 20 00 00 00       	push   0x20
 1cc:	52                   	push   edx
 1cd:	e8 fc ff ff ff       	call   1ce <main+0x1ce>
 1d2:	83 c4 20             	add    esp,0x20
 1d5:	83 ec 0c             	sub    esp,0xc
 1d8:	6a 01                	push   0x1
 1da:	e8 fc ff ff ff       	call   1db <main+0x1db>
 1df:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 1e2:	50                   	push   eax
 1e3:	ff 75 e4             	push   DWORD PTR [ebp-0x1c]
 1e6:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 1e9:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
 1ec:	e8 fc ff ff ff       	call   1ed <main+0x1ed>
 1f1:	83 c4 10             	add    esp,0x10
 1f4:	a1 00 00 00 00       	mov    eax,ds:0x0
 1f9:	39 45 e8             	cmp    DWORD PTR [ebp-0x18],eax
 1fc:	74 0e                	je     20c <main+0x20c>
 1fe:	83 ec 0c             	sub    esp,0xc
 201:	ff 75 e8             	push   DWORD PTR [ebp-0x18]
 204:	e8 fc ff ff ff       	call   205 <main+0x205>
 209:	83 c4 10             	add    esp,0x10
 20c:	a1 00 00 00 00       	mov    eax,ds:0x0
 211:	39 45 ec             	cmp    DWORD PTR [ebp-0x14],eax
 214:	74 0e                	je     224 <main+0x224>
 216:	83 ec 0c             	sub    esp,0xc
 219:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 21c:	e8 fc ff ff ff       	call   21d <main+0x21d>
 221:	83 c4 10             	add    esp,0x10
 224:	b8 00 00 00 00       	mov    eax,0x0
 229:	8d 65 f8             	lea    esp,[ebp-0x8]
 22c:	59                   	pop    ecx
 22d:	5b                   	pop    ebx
 22e:	5d                   	pop    ebp
 22f:	8d 61 fc             	lea    esp,[ecx-0x4]
 232:	c3                   	ret    

Disassembly of section .data:

00000000 <usage>:
   0:	0a 0a                	or     cl,BYTE PTR [edx]
   2:	55                   	push   ebp
   3:	73 61                	jae    66 <usage+0x66>
   5:	67 65 20 3a          	and    BYTE PTR gs:[bp+si],bh
   9:	20 64 65 63          	and    BYTE PTR [ebp+eiz*2+0x63],ah
   d:	6f                   	outs   dx,DWORD PTR ds:[esi]
   e:	64 65 20 5b 6f       	fs and BYTE PTR gs:[ebx+0x6f],bl
  13:	70 74                	jo     89 <usage+0x89>
  15:	69 6f 6e 73 5d 20 3c 	imul   ebp,DWORD PTR [edi+0x6e],0x3c205d73
  1c:	66 69 6c 65 2d 6e 61 	imul   bp,WORD PTR [ebp+eiz*2+0x2d],0x616e
  23:	6d                   	ins    DWORD PTR es:[edi],dx
  24:	65 3e 0a 0a          	gs or  cl,BYTE PTR ds:[edx]
  28:	20 20                	and    BYTE PTR [eax],ah
  2a:	20 20                	and    BYTE PTR [eax],ah
  2c:	20 20                	and    BYTE PTR [eax],ah
  2e:	20 20                	and    BYTE PTR [eax],ah
  30:	20 20                	and    BYTE PTR [eax],ah
  32:	20 20                	and    BYTE PTR [eax],ah
  34:	4f                   	dec    edi
  35:	70 74                	jo     ab <usage+0xab>
  37:	69 6f 6e 73 20 0a 0a 	imul   ebp,DWORD PTR [edi+0x6e],0xa0a2073
  3e:	20 20                	and    BYTE PTR [eax],ah
  40:	20 20                	and    BYTE PTR [eax],ah
  42:	20 20                	and    BYTE PTR [eax],ah
  44:	20 20                	and    BYTE PTR [eax],ah
  46:	20 20                	and    BYTE PTR [eax],ah
  48:	20 20                	and    BYTE PTR [eax],ah
  4a:	2d 68 20 20 20       	sub    eax,0x20202068
  4f:	20 20                	and    BYTE PTR [eax],ah
  51:	20 20                	and    BYTE PTR [eax],ah
  53:	20 20                	and    BYTE PTR [eax],ah
  55:	20 20                	and    BYTE PTR [eax],ah
  57:	20 20                	and    BYTE PTR [eax],ah
  59:	20 74 68 69          	and    BYTE PTR [eax+ebp*2+0x69],dh
  5d:	73 20                	jae    7f <usage+0x7f>
  5f:	68 65 6c 70 20       	push   0x20706c65
  64:	6d                   	ins    DWORD PTR es:[edi],dx
  65:	65 73 73             	gs jae db <usage+0xdb>
  68:	61                   	popa   
  69:	67 65 0a 20          	or     ah,BYTE PTR gs:[bx+si]
  6d:	20 20                	and    BYTE PTR [eax],ah
  6f:	20 20                	and    BYTE PTR [eax],ah
  71:	20 20                	and    BYTE PTR [eax],ah
  73:	20 20                	and    BYTE PTR [eax],ah
  75:	20 20                	and    BYTE PTR [eax],ah
  77:	20 2d 76 20 20 20    	and    BYTE PTR ds:0x20202076,ch
  7d:	20 20                	and    BYTE PTR [eax],ah
  7f:	20 20                	and    BYTE PTR [eax],ah
  81:	20 20                	and    BYTE PTR [eax],ah
  83:	20 20                	and    BYTE PTR [eax],ah
  85:	20 20                	and    BYTE PTR [eax],ah
  87:	20 73 68             	and    BYTE PTR [ebx+0x68],dh
  8a:	6f                   	outs   dx,DWORD PTR ds:[esi]
  8b:	77 20                	ja     ad <usage+0xad>
  8d:	70 72                	jo     101 <usage+0x101>
  8f:	6f                   	outs   dx,DWORD PTR ds:[esi]
  90:	67 72 61             	addr16 jb f4 <usage+0xf4>
  93:	6d                   	ins    DWORD PTR es:[edi],dx
  94:	20 76 65             	and    BYTE PTR [esi+0x65],dh
  97:	72 73                	jb     10c <usage+0x10c>
  99:	69 6f 6e 0a 20 20 20 	imul   ebp,DWORD PTR [edi+0x6e],0x2020200a
  a0:	20 20                	and    BYTE PTR [eax],ah
  a2:	20 20                	and    BYTE PTR [eax],ah
  a4:	20 20                	and    BYTE PTR [eax],ah
  a6:	20 20                	and    BYTE PTR [eax],ah
  a8:	20 2d 6b 20 3c 73    	and    BYTE PTR ds:0x733c206b,ch
  ae:	74 72                	je     122 <usage+0x122>
  b0:	69 6e 67 3e 20 20 20 	imul   ebp,DWORD PTR [esi+0x67],0x2020203e
  b7:	20 20                	and    BYTE PTR [eax],ah
  b9:	63 79 70             	arpl   WORD PTR [ecx+0x70],di
  bc:	68 65 72 20 6b       	push   0x6b207265
  c1:	65 79 0a             	gs jns ce <usage+0xce>
  c4:	20 20                	and    BYTE PTR [eax],ah
  c6:	20 20                	and    BYTE PTR [eax],ah
  c8:	20 20                	and    BYTE PTR [eax],ah
  ca:	20 20                	and    BYTE PTR [eax],ah
  cc:	20 20                	and    BYTE PTR [eax],ah
  ce:	20 20                	and    BYTE PTR [eax],ah
  d0:	2d 65 20 20 20       	sub    eax,0x20202065
  d5:	20 20                	and    BYTE PTR [eax],ah
  d7:	20 20                	and    BYTE PTR [eax],ah
  d9:	20 20                	and    BYTE PTR [eax],ah
  db:	20 20                	and    BYTE PTR [eax],ah
  dd:	20 20                	and    BYTE PTR [eax],ah
  df:	20 65 6e             	and    BYTE PTR [ebp+0x6e],ah
  e2:	63 72 79             	arpl   WORD PTR [edx+0x79],si
  e5:	70 74                	jo     15b <usage+0x15b>
  e7:	20 28                	and    BYTE PTR [eax],ch
  e9:	63 79 70             	arpl   WORD PTR [ecx+0x70],di
  ec:	68 65 72 29 0a       	push   0xa297265
  f1:	20 20                	and    BYTE PTR [eax],ah
  f3:	20 20                	and    BYTE PTR [eax],ah
  f5:	20 20                	and    BYTE PTR [eax],ah
  f7:	20 20                	and    BYTE PTR [eax],ah
  f9:	20 20                	and    BYTE PTR [eax],ah
  fb:	20 20                	and    BYTE PTR [eax],ah
  fd:	2d 64 20 20 20       	sub    eax,0x20202064
 102:	20 20                	and    BYTE PTR [eax],ah
 104:	20 20                	and    BYTE PTR [eax],ah
 106:	20 20                	and    BYTE PTR [eax],ah
 108:	20 20                	and    BYTE PTR [eax],ah
 10a:	20 20                	and    BYTE PTR [eax],ah
 10c:	20 64 65 63          	and    BYTE PTR [ebp+eiz*2+0x63],ah
 110:	72 79                	jb     18b <usage+0x18b>
 112:	70 74                	jo     188 <usage+0x188>
 114:	20 28                	and    BYTE PTR [eax],ch
 116:	64 65 63 79 70       	fs arpl WORD PTR gs:[ecx+0x70],di
 11b:	68 65 72 29 0a       	push   0xa297265
 120:	0a 0a                	or     cl,BYTE PTR [edx]
	...

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	25 73 00 64 65       	and    eax,0x65640073
   5:	63 6f 64             	arpl   WORD PTR [edi+0x64],bp
   8:	65 20 30             	and    BYTE PTR gs:[eax],dh
   b:	2e 31 2e             	xor    DWORD PTR cs:[esi],ebp
   e:	30 00                	xor    BYTE PTR [eax],al
  10:	68 76 6b 3a 65       	push   0x653a6b76
  15:	64 00 72 00          	add    BYTE PTR fs:[edx+0x0],dh
  19:	64 65 63 6f 64       	fs arpl WORD PTR gs:[edi+0x64],bp
  1e:	65 00 25 73 20 3a 20 	add    BYTE PTR gs:0x203a2073,ah
  25:	25 64 20 3a 20       	and    eax,0x203a2064
  2a:	25 73 0a 00 77       	and    eax,0x77000a73
  2f:	00 9a 00 00 00 91    	add    BYTE PTR [edx-0x6f000000],bl
  35:	00 00                	add    BYTE PTR [eax],al
  37:	00 a3 00 00 00 a3    	add    BYTE PTR [ebx-0x5d000000],ah
  3d:	00 00                	add    BYTE PTR [eax],al
  3f:	00 4e 00             	add    BYTE PTR [esi+0x0],cl
  42:	00 00                	add    BYTE PTR [eax],al
  44:	a3 00 00 00 a3       	mov    ds:0xa3000000,eax
  49:	00 00                	add    BYTE PTR [eax],al
  4b:	00 87 00 00 00 a3    	add    BYTE PTR [edi-0x5d000000],al
  51:	00 00                	add    BYTE PTR [eax],al
  53:	00 a3 00 00 00 a3    	add    BYTE PTR [ebx-0x5d000000],ah
  59:	00 00                	add    BYTE PTR [eax],al
  5b:	00 a3 00 00 00 a3    	add    BYTE PTR [ebx-0x5d000000],ah
  61:	00 00                	add    BYTE PTR [eax],al
  63:	00 a3 00 00 00 a3    	add    BYTE PTR [ebx-0x5d000000],ah
  69:	00 00                	add    BYTE PTR [eax],al
  6b:	00 a3 00 00 00 a3    	add    BYTE PTR [ebx-0x5d000000],ah
  71:	00 00                	add    BYTE PTR [eax],al
  73:	00 a3 00 00 00 6d    	add    BYTE PTR [ebx+0x6d000000],ah
  79:	00 00                	add    BYTE PTR [eax],al
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [edi+0x43],al
   3:	43                   	inc    ebx
   4:	3a 20                	cmp    ah,BYTE PTR [eax]
   6:	28 55 62             	sub    BYTE PTR [ebp+0x62],dl
   9:	75 6e                	jne    79 <main+0x79>
   b:	74 75                	je     82 <main+0x82>
   d:	20 39                	and    BYTE PTR [ecx],bh
   f:	2e 33 2e             	xor    ebp,DWORD PTR cs:[esi]
  12:	30 2d 31 37 75 62    	xor    BYTE PTR ds:0x62753731,ch
  18:	75 6e                	jne    88 <main+0x88>
  1a:	74 75                	je     91 <main+0x91>
  1c:	31 7e 32             	xor    DWORD PTR [esi+0x32],edi
  1f:	30 2e                	xor    BYTE PTR [esi],ch
  21:	30 34 29             	xor    BYTE PTR [ecx+ebp*1],dh
  24:	20 39                	and    BYTE PTR [ecx],bh
  26:	2e 33 2e             	xor    ebp,DWORD PTR cs:[esi]
  29:	30 00                	xor    BYTE PTR [eax],al

Disassembly of section .eh_frame:

00000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [eax],al
   4:	00 00                	add    BYTE PTR [eax],al
   6:	00 00                	add    BYTE PTR [eax],al
   8:	01 7a 52             	add    DWORD PTR [edx+0x52],edi
   b:	00 01                	add    BYTE PTR [ecx],al
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    DWORD PTR [ebx],ebx
  11:	0c 04                	or     al,0x4
  13:	04 88                	add    al,0x88
  15:	01 00                	add    DWORD PTR [eax],eax
  17:	00 34 00             	add    BYTE PTR [eax+eax*1],dh
  1a:	00 00                	add    BYTE PTR [eax],al
  1c:	1c 00                	sbb    al,0x0
  1e:	00 00                	add    BYTE PTR [eax],al
  20:	00 00                	add    BYTE PTR [eax],al
  22:	00 00                	add    BYTE PTR [eax],al
  24:	33 02                	xor    eax,DWORD PTR [edx]
  26:	00 00                	add    BYTE PTR [eax],al
  28:	00 44 0c 01          	add    BYTE PTR [esp+ecx*1+0x1],al
  2c:	00 47 10             	add    BYTE PTR [edi+0x10],al
  2f:	05 02 75 00 44       	add    eax,0x44007502
  34:	0f 03 75 78          	lsl    esi,WORD PTR [ebp+0x78]
  38:	06                   	push   es
  39:	10 03                	adc    BYTE PTR [ebx],al
  3b:	02 75 7c             	add    dh,BYTE PTR [ebp+0x7c]
  3e:	03 1e                	add    ebx,DWORD PTR [esi]
  40:	02 c1                	add    al,cl
  42:	0c 01                	or     al,0x1
  44:	00 41 c3             	add    BYTE PTR [ecx-0x3d],al
  47:	41                   	inc    ecx
  48:	c5 43 0c             	lds    eax,FWORD PTR [ebx+0xc]
  4b:	04 04                	add    al,0x4
  4d:	00 00                	add    BYTE PTR [eax],al
	...
